{
    "files.associations": {
        "*.json5": "jsonc",
        "**/ansible/**/*.yaml": "ansible",
        "**/ansible/**/*.sops.yaml": "yaml",
        "**/ansible/**/inventory/**/*.yaml": "yaml",
        "**/kubernetes/**/*.sops.toml": "plaintext"
    },
    "yaml.schemas": {
        "ansible": "**/ansible/*.yaml",
        "Kubernetes": "**/kubernetes/*.yaml",
        "https://json.schemastore.org/helmfile.json": [
            "file:///Users/gregmulvaney/k8s/homelab/kubernetes/apps/databases/postgres/app/helmrelease.yaml",
            "file:///Users/gregmulvaney/k8s/homelab/kubernetes/apps/databases/postgres/ks.yaml"
        ]
    },
    "sops.defaults.ageKeyFile": "age.key",
    "ansible.python.interpreterPath": "/Users/gregmulvaney/k8s/homelab/.venv/bin/python"
}